{
    "name": "rajiv/zero-theme",
"type": "wordpress-theme",
"description": "Zero Theme for WordPress",
"version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Zero\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Zero Theme",
            "email": "hello@wpzero.one"
        }
    ],
    "require": {
	"php": ">=7.4"
	}
}
